PORT=4000

MONGO_URI= mongodb://localhost:27017
FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=yfkFzLay@123Ash

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmwjrf18n

CLOUDINARY_API_SECRET=H0j48W-V4yI6VEn-ZxE560Zl4dg

CLOUDINARY_API_KEY=554515447123781

SMTP_SERVICE=gmail

SMTP_MAIL=ashleshaprivate@gmail.com

SMTP_PASSWORD=wwrn hawb ergd alqx

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
